body{
  background-color: #EFC88B;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas: 
    "header header"
    "sidebar content";
  gap: 15px;
  font-family: montserrat;
  font-size: 15px;
  font-weight: 300;
}
h1, h2, h3 {
  letter-spacing: -2px;
  color: #000000;
}
p {
  color: #000FFF;
}
.header {
  grid-area: header;
  background: #CF5C36;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}

.sidebar {
  grid-area: sidebar;
  background: #03CEA4;
  padding: 20px;
  border-radius: 20px;
}

.content {
  grid-area: content;
  background: #EFC88B;
  padding: 20px;
  border: 3px solid #CF5C36;
  border-radius: 20px;
}
.container1 {
    display: flex;
  flex-wrap: wrap;
  height: 700px;
  align-content: space-between;
  background-color: #CF5C36;
  border-radius: 20px;
}

.item {
  width: 457px;
  height: 300px;
  background-color: #EEE5E9;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.item3 {
  width: 657px;
  height: 300px;
  background-color: #03CEA4;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  background-color: #000000;
  font-family: "Inter", sans-serif;
  border-radius: 20px;
}

.item1 {
  width: 300px;
  height: 400px;
  background: coral;
  padding: 20px;
  text-align: left;
  margin: 20px;
  border-radius: 15px;
}
.item2 {
  width: 300px;
  height: 400px;
  background: #EFC88B;
  padding: 20px;
  text-align: left;
  margin: 20px;
  border-radius: 15px;
}
